AvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="KeyCounter.MainWindow"
		xmlns:vm="using:KeyCounter.ViewModels"
        x:DataType="vm:KeyDataGridViewModel"
		xmlns:local="clr-namespace:KeyCounter;assembly=KeyCounter"
        Title="Mania Key Counter">

		<Window.Resources>
    		<local:RowBackgroundConverter x:Key="RowBackgroundConverter"/>
  		</Window.Resources>

    <StackPanel>
		<Border Margin="10 10"
			CornerRadius="5"
			Background="Pink">
			<TextBlock Margin="5" 
				FontSize="20"
				HorizontalAlignment="Center"
				Foreground="Black"
				Text="Mania Key Counter">
			</TextBlock>
		</Border>

		<Grid ColumnDefinitions="290,Auto,Auto" RowDefinitions="Auto,Auto,Auto"  Margin="5 5">
			<TextBlock Margin="5 5"
				Grid.Row="0"
				Grid.Column="0"
				Width="260"
				Text="{Binding DiffName1}"
				ToolTip.Tip="{Binding DiffName1}">
			</TextBlock>

			<TextBlock Margin="5 5"
				Grid.Row="0"
				Grid.Column="1"
				Width="260"
				Text="{Binding DiffName2}"
				ToolTip.Tip="{Binding DiffName2}">
			</TextBlock>

			<DataGrid Margin="5 5"
				Name="DataGrid1"
				Grid.Row="1" Grid.Column="0"
				Height="350"
				Width="280"
				ItemsSource="{Binding KeyData1}"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				GridLinesVisibility="All"
				BorderThickness="1"
				BorderBrush="White">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Key" Width="80" 
						Binding="{Binding Lane}"/>
					<DataGridTextColumn Header="Objects" Width="*" 
						Binding="{Binding KeyCount}"/>
				</DataGrid.Columns>
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource RowBackgroundConverter}, ConverterParameter=1}" />
					</Style>
				</DataGrid.Styles>
			</DataGrid>

			<DataGrid Margin="5 5"
				Name="DataGrid2"
				Grid.Row="1" Grid.Column="1"
				Height="350"
				Width="280"
				ItemsSource="{Binding KeyData2}"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				GridLinesVisibility="All"
				BorderThickness="1"
				BorderBrush="White">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Key" Width="80" 
						Binding="{Binding Lane}"/>
					<DataGridTextColumn Header="Objects" Width="*" 
						Binding="{Binding KeyCount}" />
				</DataGrid.Columns>
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="Foreground" Value="{Binding Converter={StaticResource RowBackgroundConverter}, ConverterParameter=2}" />
					</Style>
				</DataGrid.Styles>
			</DataGrid>

			<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto"  Margin="5 5"
				Grid.Row="2" Grid.Column="0">

				<Button Margin="5 5"
				Name="ButtonSelectFile1"
				Width="200"
				FontSize="16"
				Grid.Row="0" Grid.Column="0"
				Click="OpenFile">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="Select osu!mania file"/>
				</Button>

				<Button Margin="5 5"
				Name="ButtonReadOsu1"
				Width="64"
				FontSize="16"
				Grid.Row="0" Grid.Column="1"
				IsEnabled="{Binding CanReadOsu}"
				Click="OpenFile">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="osu!"/>
				</Button>
			
			</Grid>

			<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto"  Margin="5 5"
				Grid.Row="2" Grid.Column="1">

				<Button Margin="5 5"
				Name="ButtonSelectFile2"
				Width="200"
				FontSize="16"
				Grid.Row="0" Grid.Column="0"
				Click="OpenFile">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="Select osu!mania file"/>
				</Button>

				<Button Margin="5 5"
				Name="ButtonReadOsu2"
				Width="64"
				FontSize="16"
				Grid.Row="0" Grid.Column="1"
				IsEnabled="{Binding CanReadOsu}"
				Click="OpenFile">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="osu!"/>
				</Button>
			
			</Grid>
		</Grid>

		
	</StackPanel>

</Window>
